<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>BHT-Maps - nsanje</title>
  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Baobab</div>
      <div class="list-group list-group-flush">
        <a href="../index.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="../dis/index.html" class="list-group-item list-group-item-action bg-light">Districts</a>
        <a href="../reg/north.html" class="list-group-item list-group-item-action bg-light">North</a>
        <a href="../reg/center.html" class="list-group-item list-group-item-action bg-light">Central</a>
        <a href="../reg/south.html" class="list-group-item list-group-item-action bg-light">South</a>
        <a href="../reg/all.html" class="list-group-item list-group-item-action bg-light">All</a>
        <a href="../oth/about.html" class="list-group-item list-group-item-action bg-light">About</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../dis/index.html">Districts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../reg/north.html">North</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../reg/central.html">Central</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../reg/south.html">South</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../reg/all.html">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../oth/about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <a href="../index.html">Home</a> | 
        <a href="../dis/index.html">Districts</a> | 
        <a href="../reg/north.html">North</a> | 
        <a href="../reg/center.html">Central</a> | 
        <a href="../reg/south.html">South</a> | 
        <a href="../reg/all.html">All</a> | 
        <a href="../oth/about.html">About</a> | 
        <h1 class="mt-4">Sites in nsanje</h1>
        <p>It is recommended to enable satellite images on Google maps for the sites witch are away from the main road. </p>
<hr/><table><tr><td><a id="site119"></a><table><tr><th><a href='https://maps.google.com/?q=-16.9149,35.1733'>Chididi Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.9149%2C35.1733)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.9149%2C35.1733)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.9149%2C35.1733)'>BT Office</a><br/><a href='../rts/nsanje.html#site119'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site162"></a><table><tr><th><a href='https://maps.google.com/?q=-16.9993,35.1093'>Ching'oma Health Post - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.9993%2C35.1093)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.9993%2C35.1093)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.9993%2C35.1093)'>BT Office</a><br/><a href='../rts/nsanje.html#site162'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site348"></a><table><tr><th><a href='https://maps.google.com/?q=-16.5757,35.1121'>Kalemba Community Hospital - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.5757%2C35.1121)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.5757%2C35.1121)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.5757%2C35.1121)'>BT Office</a><br/><a href='../rts/nsanje.html#site348'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site366"></a><table><tr><th><a href='https://maps.google.com/?q=-17.0468,35.2166'>Kamphata Health Post - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-17.0468%2C35.2166)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-17.0468%2C35.2166)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-17.0468%2C35.2166)'>BT Office</a><br/><a href='../rts/nsanje.html#site366'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site385"></a><table><tr><th><a href='https://maps.google.com/?q=-16.6945,34.967'>Kanyimbi Health Post - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.6945%2C34.967)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.6945%2C34.967)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.6945%2C34.967)'>BT Office</a><br/><a href='../rts/nsanje.html#site385'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site498"></a><table><tr><th><a href='https://maps.google.com/?q=-17.0877,35.1142'>Lulwe Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-17.0877%2C35.1142)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-17.0877%2C35.1142)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-17.0877%2C35.1142)'>BT Office</a><br/><a href='../rts/nsanje.html#site498'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site550"></a><table><tr><th><a href='https://maps.google.com/?q=-16.5215,35.1735'>Makhanga Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.5215%2C35.1735)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.5215%2C35.1735)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.5215%2C35.1735)'>BT Office</a><br/><a href='../rts/nsanje.html#site550'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site593"></a><table><tr><th><a href='https://maps.google.com/?q=-16.3372,35.0967'>Masenjere Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.3372%2C35.0967)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.3372%2C35.0967)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.3372%2C35.0967)'>BT Office</a><br/><a href='../rts/nsanje.html#site593'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site619"></a><table><tr><th><a href='https://maps.google.com/?q=-16.9946,35.2208'>Mbenje Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.9946%2C35.2208)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.9946%2C35.2208)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.9946%2C35.2208)'>BT Office</a><br/><a href='../rts/nsanje.html#site619'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site627"></a><table><tr><th><a href='https://maps.google.com/?q=-16.4915,35.1599'>Mchacha Health Post - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.4915%2C35.1599)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.4915%2C35.1599)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.4915%2C35.1599)'>BT Office</a><br/><a href='../rts/nsanje.html#site627'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site652"></a><table><tr><th><a href='https://maps.google.com/?q=-16.7626,35.0474'>Misamvu Health Post - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.7626%2C35.0474)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.7626%2C35.0474)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.7626%2C35.0474)'>BT Office</a><br/><a href='../rts/nsanje.html#site652'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site661"></a><table><tr><th><a href='https://maps.google.com/?q=-16.8247,35.3041'>Mkango Health Post - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.8247%2C35.3041)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.8247%2C35.3041)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.8247%2C35.3041)'>BT Office</a><br/><a href='../rts/nsanje.html#site661'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site680"></a><table><tr><th><a href='https://maps.google.com/?q=-16.4196,35.1525'>Mlolo Health Post - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.4196%2C35.1525)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.4196%2C35.1525)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.4196%2C35.1525)'>BT Office</a><br/><a href='../rts/nsanje.html#site680'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site816"></a><table><tr><th><a href='https://maps.google.com/?q=-17.0957,35.219'>Ndamera Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-17.0957%2C35.219)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-17.0957%2C35.219)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-17.0957%2C35.219)'>BT Office</a><br/><a href='../rts/nsanje.html#site816'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site844"></a><table><tr><th><a href='https://maps.google.com/?q=-17.1149,35.1569'>Nkhande Dispensary - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-17.1149%2C35.1569)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-17.1149%2C35.1569)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-17.1149%2C35.1569)'>BT Office</a><br/><a href='../rts/nsanje.html#site844'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site863"></a><table><tr><th><a href='https://maps.google.com/?q=-16.9179,35.26'>Nsanje District Hospital - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.9179%2C35.26)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.9179%2C35.26)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.9179%2C35.26)'>BT Office</a><br/><a href='../rts/nsanje.html#site863'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site881"></a><table><tr><th><a href='https://maps.google.com/?q=-16.6821,35.1982'>Nyamithuthu Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.6821%2C35.1982)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.6821%2C35.1982)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.6821%2C35.1982)'>BT Office</a><br/><a href='../rts/nsanje.html#site881'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site900"></a><table><tr><th><a href='https://maps.google.com/?q=-16.6283,35.1566'>Phokera Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.6283%2C35.1566)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.6283%2C35.1566)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.6283%2C35.1566)'>BT Office</a><br/><a href='../rts/nsanje.html#site900'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site928"></a><table><tr><th><a href='https://maps.google.com/?q=-16.4569,35.2589'>Sankhulani Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.4569%2C35.2589)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.4569%2C35.2589)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.4569%2C35.2589)'>BT Office</a><br/><a href='../rts/nsanje.html#site928'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site943"></a><table><tr><th><a href='https://maps.google.com/?q=-16.5428,35.0116'>Sorgin Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.5428%2C35.0116)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.5428%2C35.0116)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.5428%2C35.0116)'>BT Office</a><br/><a href='../rts/nsanje.html#site943'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site985"></a><table><tr><th><a href='https://maps.google.com/?q=-16.7331,35.2701'>Tengani Health Centre - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.7331%2C35.2701)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.7331%2C35.2701)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.7331%2C35.2701)'>BT Office</a><br/><a href='../rts/nsanje.html#site985'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site1005"></a><table><tr><th><a href='https://maps.google.com/?q=-16.5804,35.1095'>Tikondane Clinic - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.5804%2C35.1095)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.5804%2C35.1095)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.5804%2C35.1095)'>BT Office</a><br/><a href='../rts/nsanje.html#site1005'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
<tr><td><a id="site1012"></a><table><tr><th><a href='https://maps.google.com/?q=-16.4192,35.1715'>Trinity Hospital - nsanje</a></th></tr><tr><td>App Portal : <i>FeatureNotAvailableNow</i></td></tr><tr><td><b>Root From</b><br/> <a href='https://maps.google.com/maps?saddr=(-11.4792811%2C34.0029846)&daddr=(-16.4192%2C35.1715)'>LIN Office</a> | <a href='https://maps.google.com/maps?saddr=(-14.0070266%2C33.7623784)&daddr=(-16.4192%2C35.1715)'>LL Office</a> | <a href='https://maps.google.com/maps?saddr=(-15.7898545%2C35.0099462)&daddr=(-16.4192%2C35.1715)'>BT Office</a><br/><a href='../rts/nsanje.html#site1012'>Another Site within nsanje</a></td></tr>
<tr><td><b>Contacts</b>
<br/>
<i>FeatureNotAvailableNow</i><br/>
</td></tr>
</table>
<hr/>
</td>
</tr>
</table></div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <!-- /#wrapper -->
  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>